[gd_scene load_steps=6 format=3 uid="uid://rnac4f6n6r6x"]

[ext_resource type="PackedScene" uid="uid://d1d7c5v28jg53" path="res://Objects/player_spawn.tscn" id="1_33mx3"]
[ext_resource type="PackedScene" uid="uid://hpovewrlirmj" path="res://Objects/exit.tscn" id="1_jmp1h"]
[ext_resource type="Texture2D" uid="uid://diifn8vq7s5fg" path="res://icon.svg" id="2_n8l4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fixee"]
size = Vector2(1384, 408)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lusr1"]
size = Vector2(265.75, 20)

[node name="Map" type="Node2D"]

[node name="PlayerSpawn" parent="." instance=ExtResource("1_33mx3")]
position = Vector2(668, 314)

[node name="Exit" parent="." instance=ExtResource("1_jmp1h")]
position = Vector2(348, 286)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(591.5, 702.5)
scale = Vector2(10.8203, 3.16406)
texture = ExtResource("2_n8l4l")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1529, 555)
shape = SubResource("RectangleShape2D_fixee")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1537, 8)
shape = SubResource("RectangleShape2D_fixee")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-537, 572)
shape = SubResource("RectangleShape2D_fixee")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-622, 80)
shape = SubResource("RectangleShape2D_fixee")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1545, 314)
shape = SubResource("RectangleShape2D_lusr1")
