[gd_scene load_steps=2 format=3 uid="uid://bl3esg0ar76bc"]

[ext_resource type="Script" path="res://Scripts/camera_switcher.gd" id="1_dcmv0"]

[node name="CameraSwitcher" type="Node2D"]
script = ExtResource("1_dcmv0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
